spring.datasource.url=jdbc:mysql://localhost:3306/locadora?createDatabaseIfNotExist=true&createTableIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tafnis4028
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=none